[Palette]
Name=Kleur
Primary=true

[Light]
Background=#f0f0ff
Foreground=#2c2c2e
Color0=#f0f0ff
Color1=#f0f0ff
Color2=#ecedfc
Color3=#93939b
Color4=#77777d
Color5=#5c5c61
Color6=#434346
Color7=#2c2c2e
Color8=#7b1e1b
Color9=#5c3d06
Color10=#5c3d06
Color11=#0f4d28
Color12=#104b47
Color13=#0f4860
Color14=#433e68
Color15=#5c3d06

[Dark]
Background=#080715
Foreground=#ebebed
Color0=#080715
Color1=#0c0823
Color2=#14112d
Color3=#a2a1a8
Color4=#bab9be
Color5=#cfced2
Color6=#dfdee1
Color7=#ebebed
Color8=#ffa192
Color9=#f8aa14
Color10=#f8aa14
Color11=#06d46e
Color12=#00cec5
Color13=#27c7ff
Color14=#bcb0ff
Color15=#f8aa14
