[Palette]
Name=Kleur
Primary=true

[Light]
Background=#f3f4ff
Foreground=#151517
Color0=#f3f4ff
Color1=#f1f2ff
Color2=#f0f0ff
Color3=#717178
Color4=#595a5f
Color5=#424246
Color6=#2d2e30
Color7=#151517
Color8=#f6584e
Color9=#c48000
Color10=#c48000
Color11=#00a44c
Color12=#009f98
Color13=#0098d0
Color14=#8d83dd
Color15=#c48000

[Dark]
Background=#070715
Foreground=#c5c5cb
Color0=#070715
Color1=#0b0824
Color2=#13122e
Color3=#5f5f6d
Color4=#777783
Color5=#91929b
Color6=#ababb2
Color7=#c5c5cb
Color8=#ff8a7e
Color9=#e89c00
Color10=#e89c00
Color11=#00c562
Color12=#00bfb6
Color13=#00b8f6
Color14=#aba0ff
Color15=#e89c00
