[Palette]
Name=Kleur
Primary=true

[Light]
Background=#d8dcf6
Foreground=#090a0c
Color0=#d8dcf6
Color1=#cdd2f2
Color2=#c3c8e8
Color3=#6e6e79
Color4=#55565e
Color5=#3d3d44
Color6=#27282c
Color7=#090a0c
Color8=#a91d1c
Color9=#7b4c00
Color10=#7b4c00
Color11=#006429
Color12=#00615c
Color13=#005c82
Color14=#564e8d
Color15=#7b4c00

[Dark]
Background=#070715
Foreground=#c5c5cb
Color0=#070715
Color1=#0b0824
Color2=#13122e
Color3=#5f5f6d
Color4=#777783
Color5=#91929b
Color6=#ababb2
Color7=#c5c5cb
Color8=#ff8a7e
Color9=#e89c00
Color10=#e89c00
Color11=#00c562
Color12=#00bfb6
Color13=#00b8f6
Color14=#aba0ff
Color15=#e89c00
